SUPABASE_URL = https://nnuuldhcrcfppptqxrrj.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udXVsZGhjcmNmcHBwdHF4cnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjQ5NTksImV4cCI6MjA1ODY0MDk1OX0.Im2NmCtfhQ987LZwtliuURTO3syEpzUUdN9wFA23uQQ
GOOGLE_CLIENT_ID = 1045002730895-akl00b71q9hjucc2h287s7a8cbvq57uf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = os.getenv("GOOGLE_REDIRECT_URI")
SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udXVsZGhjcmNmcHBwdHF4cnJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA2NDk1OSwiZXhwIjoyMDU4NjQwOTU5fQ.83NOptyk_dIuz1hn2hWUpjXQoDqLJkRyBPMO-tWIlrw
ALGORITHM = HS256